# profit

./: .gitignore  .travis.yml  LICENSE  README.md  install.sh  package.xml  pom.xml
src/main/java/io/github/biezhi/makemoney/: Application.java
src/main/java/io/github/biezhi/makemoney/bootstrap/: Bootstrap.java  Constant.java  TemplateExt.java
src/main/java/io/github/biezhi/makemoney/controller/: AdminController.java  AuthController.java  CallbackController.java  IndexController.java  InstallController.java
src/main/java/io/github/biezhi/makemoney/entities/model/: Option.java  Order.java  Template.java
src/main/java/io/github/biezhi/makemoney/entities/param/: BlackParam.java  InstallParam.java  LoginParam.java  OrderParam.java  PageParam.java  PasswordParam.java  TemplateParam.java
src/main/java/io/github/biezhi/makemoney/entities/request/: CallbackTrade.java  CreateOrderRequest.java
src/main/java/io/github/biezhi/makemoney/entities/response/: PayOrderResponse.java  QRCodeResponse.java
src/main/java/io/github/biezhi/makemoney/enums/: CheckOrderCode.java  OrderStatus.java  Platform.java
src/main/java/io/github/biezhi/makemoney/hooks/: AuthHook.java
src/main/java/io/github/biezhi/makemoney/service/: MakeMoneyService.java  OptionService.java
src/main/java/io/github/biezhi/makemoney/task/: MakeMoneyTask.java
src/main/java/io/github/biezhi/makemoney/utils/: DBUtils.java  Utils.java
src/main/java/io/github/biezhi/makemoney/verification/: Validator.java
src/main/java/io/github/biezhi/profit/: Application.java
src/main/java/io/github/biezhi/profit/bootstrap/: Bootstrap.java  Constant.java  TemplateExt.java
src/main/java/io/github/biezhi/profit/controller/: AdminController.java  AuthController.java  CallbackController.java  IndexController.java  InstallController.java
src/main/java/io/github/biezhi/profit/entities/model/: Option.java  Order.java  Template.java
src/main/java/io/github/biezhi/profit/entities/param/: InstallParam.java  LoginParam.java  OrderParam.java  PasswordParam.java  TemplateParam.java
src/main/java/io/github/biezhi/profit/entities/request/: CallbackTrade.java  CreateOrderRequest.java
src/main/java/io/github/biezhi/profit/entities/response/: PayOrderResponse.java  QRCodeResponse.java
src/main/java/io/github/biezhi/profit/enums/: CheckOrderCode.java  OrderStatus.java  Platform.java
src/main/java/io/github/biezhi/profit/hooks/: AuthHook.java
src/main/java/io/github/biezhi/profit/service/: MakeMoneyService.java  OptionService.java
src/main/java/io/github/biezhi/profit/task/: MakeMoneyTask.java
src/main/java/io/github/biezhi/profit/utils/: DBUtils.java  Utils.java
src/main/java/io/github/biezhi/profit/verification/: Validator.java  XssMiddleware.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: admin.css  install.css  login.css  qiongbi.css
src/main/resources/static/fonts/: title.eot
src/main/resources/static/js/: admin.js  base.js  common.js  install.js  login.js  qiongbi.js
src/main/resources/templates/: install.html  login.html
src/main/resources/templates/admin/: _footer.html  _nav.html  index.html  orders.html  template.html
src/main/resources/templates/error/: page404.html  page500.html
src/main/resources/templates/themes/default/: index.html
src/main/resources/templates/themes/qiongbi/: index.html
